﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileSystem", "FileSystem\FileSystem.csproj", "{553E06F4-38C1-43E3-A9D1-CE23CA4FB54D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{553E06F4-38C1-43E3-A9D1-CE23CA4FB54D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{553E06F4-38C1-43E3-A9D1-CE23CA4FB54D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{553E06F4-38C1-43E3-A9D1-CE23CA4FB54D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{553E06F4-38C1-43E3-A9D1-CE23CA4FB54D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8052E193-C9E1-419E-A6D1-F6E5DC1712F0}
	EndGlobalSection
EndGlobal
