﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeFirstAssignment", "CodeFirstAssignment\CodeFirstAssignment.csproj", "{BC59841A-5756-443E-AB71-32D2020B8DEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC59841A-5756-443E-AB71-32D2020B8DEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC59841A-5756-443E-AB71-32D2020B8DEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC59841A-5756-443E-AB71-32D2020B8DEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC59841A-5756-443E-AB71-32D2020B8DEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77AF1825-7E1D-4693-AB80-556F0A3EFF3E}
	EndGlobalSection
EndGlobal
