﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileSystem1", "FileSystem1\FileSystem1.csproj", "{205632A2-F327-4879-B3A3-EA125A5969C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{205632A2-F327-4879-B3A3-EA125A5969C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{205632A2-F327-4879-B3A3-EA125A5969C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{205632A2-F327-4879-B3A3-EA125A5969C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{205632A2-F327-4879-B3A3-EA125A5969C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E81373C-4F90-49E3-BB14-D2CF0FECB738}
	EndGlobalSection
EndGlobal
